# Samoyed-Web

./: build  pom.xml
src/main/java/com/cherish/demo/: SamoyedWebApplication.java
src/main/java/com/cherish/demo/config/: SSOConfig.java
src/main/java/com/cherish/demo/controller/: FinanceController.java  HomePageController.java  ProduceController.java  PurchaseController.java  ReportController.java  SaleController.java  WarehouseController.java
src/main/java/com/cherish/demo/filter/: SSOFilter.java
src/main/java/com/cherish/demo/web/: HomePageController.java  ProduceController.java  PurchaseController.java  SaleController.java
src/main/resources/: application.properties  banner.txt  messages.properties  messages_zh.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/: data.js  utils.js
src/main/resources/templates/: footer.html  header.html  home.html  logout.html  nav.html  pageHead.html
src/main/resources/templates/finance/: pay-purchase.html  pay-sale.html  pay.html  receivable-purchase.html  receivable-sale.html  receivable.html  reconciliation.html
src/main/resources/templates/produce/: plan.html  storage.html  transfer.html  work.html
src/main/resources/templates/purchase/: apply.html  cancel.html  order.html  pay.html  reconciliation.html  storage.html
src/main/resources/templates/report/: center.html
src/main/resources/templates/sale/: apply.html  cancel.html  issue.html  order.html  receivable.html  reconciliation.html
src/main/resources/templates/warehouse/: detail.html  issue-produce.html  issue-sale.html  issue.html  storage-produce.html  storage-purchase.html  storage.html
src/test/java/com/cherish/demo/: SamoyedWebApplicationTests.java
