#端口配置
server.port=8090
#redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000
#spring-session配置
spring.session.store-type=redis
#spring session刷新模式：默认on-save
#spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=hui