
                                          oooo$$$$$$$$$$$$oooo
                                      oo$$$$$$$$$$$$$$$$$$$$$$$$o
                                   oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$
                   o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$
                oo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$
                "$$$$$$o$     o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o    $$$$$$$$
                  $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
                  $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
                   "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
                    $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o
                   o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$o
                   $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$ooooo$$$$o
                  o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$
                  $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""
                 """"       $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
                            "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$
                              $$$o          "$$""$$$$$$""""           o$$$
                               $$$$o                                o$$$"
                                "$$$$o      o$$$$$$o"$$$$o        o$$$$
                                  "$$$$$oo     ""$$$$o$$$$$o   o$$$$""
                                     ""$$$$$oooo  "$$$o$$$$$$$$$"""
                                        ""$$$$$$$oo $$$$$$$$$$
                                                """"$$$$$$$$$$$
                                                    $$$$$$$$$$$$
                                                     $$$$$$$$$$"
                                                      "$$$""""
                                                      "$$$""""
                                                            __                   __
                 _________ _____ ___  ____  __  _____  ____/ /    _      _____  / /_
                / ___/ __ `/ __ `__ \/ __ \/ / / / _ \/ __  /____| | /| / / _ \/ __ \
               (__  ) /_/ / / / / / / /_/ / /_/ /  __/ /_/ /_____/ |/ |/ /  __/ /_/ /
              /____/\__,_/_/ /_/ /_/\____/\__, /\___/\__,_/      |__/|__/\___/_.___/
                                         /____/

                             __              _      __          __  __      _
                       _____/ /_  ___  _____(_)____/ /_        / / / /_  __(_)
                      / ___/ __ \/ _ \/ ___/ / ___/ __ \______/ /_/ / / / / /
                     / /__/ / / /  __/ /  / (__  ) / / /_____/ __  / /_/ / /
                     \___/_/ /_/\___/_/  /_/____/_/ /_/     /_/ /_/\__,_/_/
